<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>matrix calculator</title>
    <meta name="description" content="Онлайн калькулятор. Умножение матриц. С помощью онлайн калькулятора вы найдете детальное пошаговое решение матричной задачи, которое поможет понять, как найти произведение матриц.">
    <meta name="keywords" content="умножение матриц онлайн, найти произведение матриц, произведение матриц онлайн, вычислить произведение матриц, вычисление, матрица, произведение, умножение, калькулятор, онлайн">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Онлайн калькулятор. Умножение матриц. С помощью онлайн калькулятора вы найдете детальное пошаговое решение матричной задачи, которое поможет понять, как найти произведение матриц.">
    <link rel="stylesheet" href="reset.css" type="text/css">
</head>
<body>
<div>
    <form>
        <input type="text" placeholder="a1">
        <input type="text" placeholder="a2">
    </form>
</div>
</body>
</html>